*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

/* Colors */
/* Colors */
html {
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  padding: 2.5rem 2.5rem 2.5em;
}

header {
  position: relative;
}

header .logo a {
  display: block;
  text-align: center;
  color: #000;
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 0.8rem;
  text-transform: uppercase;
}

header .burger {
  display: none;
}

header .burger div {
  width: 33px;
  height: 4px;
  margin: 5px;
  background: #000;
  border-radius: 6px;
}

header nav {
  background: #f9ece6;
  border-radius: 10px 10px 0 0;
}

header nav .nav_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  padding: 0.5rem 0;
}

header nav .nav_links li {
  margin: 0 1.5rem;
}

header nav .nav_links li a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-size: 1rem;
}

header nav .nav_links li:last-child a {
  display: inline-block;
  margin: 0 0.8rem;
}

header nav .nav_links li:last-child a span {
  padding-right: 0.5rem;
}

header nav .nav_links li.active__link a {
  background-color: #fff;
  padding: 0.3rem 1.5rem;
}

header nav .nav_links li.other_active__link a {
  background-color: #cbc9c9;
  padding: 0.3rem 1.5rem;
}

/* Other page nav */
.other_page__nav {
  background-color: #fff;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
}

/* Other page nav */
.hero-section {
  background: #f89cab;
  color: #fff;
  border-radius: 0 0 10px 10px;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 5rem 5rem;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content p {
  padding: 1.5rem 0 2rem;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content .btn-hero {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background: #db4566;
  padding: 0.7rem 2.5rem;
  border-radius: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #db4566;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content .btn-hero:hover {
  background: transparent;
  color: #db4566;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_img-bx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_img-bx img {
  width: 100%;
}

.hero-section .hero-slider .arrow_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  position: relative;
  width: 200px;
  height: 50px;
  left: 5%;
  border-radius: 10px 10px 0 0;
}

.hero-section .hero-slider .arrow_box .swiper-button-prev,
.hero-section .hero-slider .arrow_box .swiper-button-next {
  position: absolute;
  bottom: 0;
  color: #000;
}

.hero-section .hero-slider .arrow_box .swiper-button-prev::after,
.hero-section .hero-slider .arrow_box .swiper-button-next::after {
  font-size: 1.2rem;
  font-weight: bold;
}

.products .product-heading {
  text-align: center;
  margin: 4.5rem 0 2rem;
}

.products .product-heading h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.products .product-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1.5rem 3rem;
}

.products .product-card a {
  text-decoration: none;
}

.products .product-card a .card {
  background: #eeeeee;
  padding: 1rem 0.8rem;
  border-radius: 6px;
}

.products .product-card a .card .card__top p {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: capitalize;
}

.products .product-card a .card .car__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0;
}

.products .product-card a .card .car__middle img {
  max-width: 100%;
  max-height: 145px;
}

.products .product-card a .card .card__buttom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .product-card a .card .card__buttom p {
  color: #000;
  font-weight: 600;
}

.products .product-card a .card .card__buttom p span {
  color: #db4566;
}

.products .product-buttom {
  text-align: center;
  margin: 1rem 0;
}

.products .product-buttom .product_btn {
  text-decoration: none;
  color: #fff;
  background: #db4566;
  padding: 0.6rem 2.5rem;
  display: inline-block;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #db4566;
}

.products .product-buttom .product_btn:hover {
  background: transparent;
  color: #db4566;
}

.sale-section {
  background: #7fd7eb;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
      grid-template-columns: 1.2fr 1fr;
  place-items: center;
  padding: 4rem 2rem 0;
  color: #fff;
  margin: 6rem 0 4rem;
  border-radius: 10px;
}

.sale-section .sale__imgbx img {
  width: 100%;
  vertical-align: middle;
}

.sale-section .sale__content {
  padding-left: 1rem;
}

.sale-section .sale__content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.sale-section .sale__content p {
  margin-bottom: 1.5rem;
}

.sale-section .sale__content .sale_btn__1 {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 2.79rem;
  color: #fff;
  background: #109dbd;
  border: 1px solid #109dbd;
  margin-right: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 400;
}

.sale-section .sale__content .sale_btn__1:hover {
  color: #109dbd;
  background: transparent;
}

.sale-section .sale__content .sale_btn__2 {
  display: inline-block;
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 0.5rem 2.6rem;
  border: 1px solid #fff;
  font-weight: 400;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sale-section .sale__content .sale_btn__2:hover {
  background: transparent;
  color: #fff;
}

.why-section {
  margin-top: 3rem;
}

.why-section .why-heading {
  text-align: center;
}

.why-section .why-heading h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.why-section .why-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem 3rem;
}

.why-section .why-content .why-card {
  text-align: center;
  background: #f9f8f7;
  padding: 1.5rem 1rem;
  border-radius: 8px;
}

.why-section .why-content .why-card .why-imgbx {
  margin-bottom: 0.6rem;
}

.why-section .why-content .why-card .why-imgbx img {
  width: 55px;
  height: auto;
  fill: #320b57;
}

.why-section .why-content .why-card .why-details h3 {
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.why-section .why-content .why-card .why-details p {
  margin-bottom: 1rem;
}

.gifts-section {
  border-radius: 10px;
  background: #6929a5;
  margin: 3rem 0 1rem;
}

.gifts-section .gifts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0.5rem;
}

.gifts-section .gifts .gift-imgbx {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
}

.gifts-section .gifts .gift-imgbx .img-container {
  padding: 60px 0 60px 30px;
}

.gifts-section .gifts .gift-imgbx .img-container img {
  width: 100%;
}

.gifts-section .gifts .gift-content-bx {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
  color: #fff;
  margin-left: 1rem;
}

.gifts-section .gifts .gift-content-bx h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.gifts-section .gifts .gift-content-bx p {
  margin-bottom: 1.5rem;
  padding-right: 2rem;
}

.gifts-section .gifts .gift-content-bx .gift_btn1 {
  display: inline-block;
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 0.6rem 3rem;
  margin: 0 1rem 1rem 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #fff;
}

.gifts-section .gifts .gift-content-bx .gift_btn1:hover {
  background: transparent;
  color: #fff;
}

.gifts-section .gifts .gift-content-bx .gift_btn2 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #9242dd;
  padding: 0.6rem 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid #9242dd;
}

.gifts-section .gifts .gift-content-bx .gift_btn2:hover {
  background: transparent;
  color: #9242dd;
}

.contact-section {
  margin-top: 4.5rem;
}

.contact-section .contact__heading h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.contact-section .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}

.contact-section .contact-container .map_container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
  min-height: 375px;
}

.contact-section .contact-container .map_container .map-responsive {
  height: 100%;
}

.contact-section .contact-container .contact-form {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.contact-section .contact-container .contact-form form {
  padding: 1rem 2rem;
  margin-top: 2rem;
}

.contact-section .contact-container .contact-form form .form-grup {
  margin-bottom: 1.2rem;
}

.contact-section .contact-container .contact-form form .form-grup .input__grup {
  width: 100%;
  height: 8vh;
  outline: none;
  border: 1px solid #919191;
  padding-left: 1rem;
  color: #101010;
  background-color: transparent;
  font-size: 1rem;
}

.contact-section .contact-container .contact-form form .form-grup .input__grup::-webkit-input-placeholder {
  color: #101010;
}

.contact-section .contact-container .contact-form form .form-grup .input__grup:-ms-input-placeholder {
  color: #101010;
}

.contact-section .contact-container .contact-form form .form-grup .input__grup::-ms-input-placeholder {
  color: #101010;
}

.contact-section .contact-container .contact-form form .form-grup .input__grup::placeholder {
  color: #101010;
}

.contact-section .contact-container .contact-form form .form-grup .mesage_input {
  height: 25vh;
}

.contact-section .contact-container .contact-form form .form-btn {
  margin: 3rem auto 3.5rem;
  text-align: center;
}

.contact-section .contact-container .contact-form form .form-btn #submit__btn {
  color: #fff;
  background-color: #db4566;
  outline: none;
  border: 1px solid #db4566;
  display: inline-block;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1rem;
}

.contact-section .contact-container .contact-form form .form-btn #submit__btn:hover {
  background-color: transparent;
  color: #db4566;
}

.testimonial-section {
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.testimonial-section .testimonial-heading {
  text-align: center;
}

.testimonial-section .testimonial-heading h2 {
  font-size: 2rem;
  text-transform: uppercase;
}

.testimonial-section .testimonial-container {
  margin-top: 3rem;
}

.testimonial-section .testimonial-container .testimonial-slider {
  width: 100%;
  height: 100%;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user {
  width: 90%;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1), 0 0 5px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1), 0 0 5px 0 rgba(0, 0, 0, 0.25);
  background: antiquewhite;
  padding: 1.5rem;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user .user-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 0.5rem;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user .user-profile .name h3 {
  color: #db4566;
  font-size: 1.5rem;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user .user-profile .name p {
  color: #bfc0c0;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user .user-profile .quote i {
  font-size: 1.5rem;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user .user-comments p {
  color: #101010;
  font-weight: 500;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev {
  background-color: #db4566;
  color: #fff;
  width: 40px;
  height: 135px;
  left: 22px;
  top: 27%;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev::after {
  font-size: 1.5rem;
  font-weight: bold;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
  background-color: #db4566;
  color: #fff;
  width: 40px;
  height: 135px;
  right: 22px;
  top: 27%;
}

.testimonial-section .testimonial-container .testimonial-slider .swiper-button-next::after {
  font-size: 1.5rem;
  font-weight: bold;
}

footer {
  background: #2d2d2d;
  padding: 3rem 3.5rem 1rem;
  color: #cbc9c9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6rem;
}

footer .social-icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1.6rem 0 3.5rem;
}

footer .social-icon ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 1.5rem;
}

footer .social-icon ul li a {
  text-decoration: none;
  color: #cbc9c9;
  font-size: 1.3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer .social-icon ul li a:hover {
  color: #fff;
}

footer .footer-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 3rem;
  grid-gap: 1.5rem;
}

footer .footer-bottom div .footer-header {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #fff;
}

footer .footer-bottom .news__letter h4 {
  text-transform: capitalize;
  font-weight: 500;
}

footer .footer-bottom .news__letter form input {
  display: block;
  width: 100%;
  height: 7vh;
  font-size: 1rem;
  padding-left: 0.6rem;
  border: none;
  outline: none;
  margin-bottom: 0.8rem;
}

footer .footer-bottom .news__letter form input::-webkit-input-placeholder {
  color: #cbc9c9;
}

footer .footer-bottom .news__letter form input:-ms-input-placeholder {
  color: #cbc9c9;
}

footer .footer-bottom .news__letter form input::-ms-input-placeholder {
  color: #cbc9c9;
}

footer .footer-bottom .news__letter form input::placeholder {
  color: #cbc9c9;
}

footer .footer-bottom .news__letter form button {
  display: block;
  background: #f89cab;
  color: #fff;
  outline: none;
  border: none;
  text-transform: uppercase;
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #f89cab;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer .footer-bottom .news__letter form button:hover {
  background: transparent;
  color: #f89cab;
}

footer .footer-bottom .contact__us ul li {
  list-style-type: none;
}

footer .footer-bottom .contact__us ul li a {
  color: #cbc9c9;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer .footer-bottom .contact__us ul li a:hover {
  color: #fff;
}

footer .footer-bottom .contact__us ul li a span {
  color: #fff;
  padding-right: 0.5rem;
}

footer .creadit {
  text-align: center;
}

footer .creadit .creadit-top-border {
  width: 70vw;
  height: 1px;
  background: #fff;
  margin: 1rem 0;
}

footer .creadit p a {
  color: inherit;
  text-decoration: none;
}

/* MEDIA QUERY */
@media screen and (max-width: 992px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0 0.5rem;
  }
  header .logo a {
    padding: 0;
  }
  header .burger {
    display: block;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  header nav {
    position: absolute;
    top: 12vh;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    opacity: all 0.6 ease;
  }
  header nav .nav_links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .nav_links li {
    margin: 1rem 0;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero {
    padding: 4rem 2.5rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content h1 {
    font-size: 2.8rem;
  }
  /* Active Classes */
  .nav_active {
    opacity: 1;
    visibility: visible;
  }
  .burger_active {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  .toggle .line1 {
    -webkit-transform: rotate(45deg) translate(5px, 6px);
            transform: rotate(45deg) translate(5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .toggle .line3 {
    -webkit-transform: rotate(-45deg) translate(5px, -9px);
            transform: rotate(-45deg) translate(5px, -9px);
  }
  .header-active {
    margin-bottom: 23rem;
  }
  /* Active Classes */
  .products .product-card {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .sale-section {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding: 2rem 2rem 0;
    margin: 3rem 0 2rem;
  }
  .sale-section .sale__imgbx {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 4rem;
  }
  .sale-section .sale__content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 0;
  }
  .contact-section .contact-container .map_container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .contact-section .contact-container .contact-form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 370px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-wrapper .swiper-slide .testimonial_user {
    width: 100%;
    margin: 0;
    padding: 1rem;
    border-radius: 15px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev {
    left: 42%;
    top: unset;
    bottom: 5%;
    width: 50px;
    height: 50px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 42%;
    top: unset;
    bottom: 5%;
    width: 50px;
    height: 50px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  footer .footer-bottom {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  footer .footer-bottom div {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    place-items: unset;
    padding: 4rem 2.5rem 2.5rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content {
    margin-bottom: 3rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_img-bx img {
    max-width: 275px;
  }
  .products .product-card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    padding: 1rem 0;
  }
  .why-section .why-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    padding: 1.5rem 1rem;
  }
  .gifts-section {
    padding: 2rem 0;
  }
  .gifts-section .gifts {
    padding: 0 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .gifts-section .gifts .gift-imgbx {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .gifts-section .gifts .gift-imgbx .img-container {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
  }
  .gifts-section .gifts .gift-content-bx {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .contact-section .contact-container .map_container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-section .contact-container .contact-form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .contact-section .contact-container .contact-form form .form-btn {
    margin: 2rem auto 1.5rem;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev {
    left: 40%;
    bottom: 0;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 38%;
    bottom: 0;
  }
  footer .footer-bottom {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  footer .footer-bottom div {
    margin-top: 2rem;
  }
  footer .footer-bottom .news__letter form input {
    width: 100%;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
  }
  footer .footer-bottom .news__letter form button {
    margin: 0 auto;
  }
}

@media screen and (max-width: 626px) {
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 390px;
  }
}

@media screen and (max-width: 575px) {
  body {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero {
    padding: 3rem 1.5rem 2.5rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content h1 {
    font-size: 2.2rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_img-bx img {
    max-width: 275px;
  }
  .products .product-card {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    padding: 1rem;
  }
  .sale-section {
    padding: 2rem 0 0;
    padding: 2rem 0.5rem 0;
  }
  .sale-section .sale__content h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .sale-section .sale__content .sale_btn__1 {
    margin-bottom: 0.5rem;
  }
  .contact-section .contact-container .contact-form form {
    padding: 0.5rem 0.8rem;
  }
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 400px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 30%;
    bottom: -5%;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev {
    left: 38%;
    bottom: -5%;
  }
}

@media screen and (max-width: 496px) {
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 450px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 33%;
  }
}

@media screen and (max-width: 400px) {
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 530px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 26%;
  }
}

@media screen and (max-width: 330px) {
  body {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content h1 {
    font-size: 1.8rem;
  }
  .hero-section .hero-slider .swiper-wrapper .swiper-slide .hero .hero_content .btn-hero {
    padding: 0.6rem 1.5rem;
  }
  .hero-section .hero-slider .arrow_box {
    left: 3%;
  }
  .products .product-card {
    padding: 0.5rem;
  }
  .sale-section {
    padding: 1.5rem 0.5rem 0;
  }
  .sale-section .sale__content {
    padding: 0;
  }
  .sale-section .sale__content h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 300px) {
  body {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .testimonial-section .testimonial-container .testimonial-slider {
    min-height: 670px;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-next {
    right: 16%;
    bottom: -2%;
  }
  .testimonial-section .testimonial-container .testimonial-slider .swiper-button-prev {
    bottom: -2%;
  }
}
/*# sourceMappingURL=style.css.map */